<!--Imagine que você trabalha em uma agência de viagens e sua liderança informa que você será a pessoa responsável por dar início à nova página inicial (landing page) da empresa.

Seu objetivo nesse novo desafio é criar tags HTML usando a manipulação do DOM com JavaScript. Para isso, utilize a estrutura inicial apresentada a seguir.

Observação 🔎: Há um estilo inicial definido na estrutura a seguir para que você possa visualizar se os elementos na página foram criados. Ao final do exercício, fique à vontade para usar sua criatividade e mudar o texto e os estilos da página.-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // COLOQUE SEU CÓDIGO AQUI

    // Para dar início à página, você deve criar algumas tags, conforme o passo a passo indicado a seguir:

    // Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body;
    let pageTitle = document.createElement('h1');
    pageTitle.innerText = 'TrybeTrip - Agência de Viagens';

    let body = document.querySelector('body');
    body.appendChild(pageTitle);

    // Adicione a tag main com a classe main - content como filho da tag body;
    let main = document.createElement('main');
    main.className = 'main-content';
    body.appendChild(main);

    // Adicione a tag section com a classe center - content como filho da tag main criada no passo 2;
    let sectionCenterContent = document.createElement('section');
    sectionCenterContent.className = 'center-content';

    main.appendChild(sectionCenterContent);

    // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    let text1 = document.createElement('p');
    text1.innerText = 'Primeiro texto';

    sectionCenterContent.appendChild(text1);

    // Adicione a tag section com a classe left - content como filho da tag main criada no passo 2;
    let sectionLeftContent = document.createElement('section');
    sectionLeftContent.className = 'left-content';

    main.appendChild(sectionLeftContent);

    // Adicione a tag section com a classe right - content como filho da tag main criada no passo 2;
    let sectionRigthContent = document.createElement('section');
    sectionRigthContent.className = 'rigth-content';

    main.appendChild(sectionRigthContent);

    // Adicione uma imagem com src configurado para valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
    let img = document.createElement('img');
    img.src = 'https://picsum.photos/200';
    img.className = 'small-image';

    sectionLeftContent.appendChild(img);

    // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, e assim por diante.Essa lista deve ser filha do section criado no passo 6;
    let numbersList = document.createElement('ul');
    const numbers = ["um", "dois", "tres", "quatro", "sinco", "seis", "sete", "oito", "nove", "dez"];

    for (let index = 0; index < 10; index += 1) {
      const li = document.createElement('li');
      li.innerText = numbers[index];
      numbersList.appendChild(li);
    }

    sectionRigthContent.appendChild(numbersList);

    // Adicione 3 tags h3, todas filhas do main criado no passo 2.
    for (let index = 0; index < 3; index += 1) {
      const h3 = document.createElement('h3');
      main.appendChild(h3);
    }

    // Bônus
    // Suponha que, depois da criação das tags indicadas, sua liderança tenha visualizado a estrutura inicial da página e pedido a você que fizesse as seguintes alterações:

    // Adicione a classe title na tag h1 criada;
    pageTitle.className = 'title';

    // Adicione a classe description nas 3 tags h3 criadas;
    const descriptions = document.getElementsByTagName('h3');
    for (let index = 0; index < descriptions.length; index += 1) {
      item = descriptions[index];
      item.className = 'description';
    }

    // Remova a section criada no passo 5(aquela que possui a classe left - content) por meio da função.removeChild();
    main.removeChild(sectionLeftContent);

    // Centralize a section criada no passo 6(aquela que possui a classe right - content). De olho na dica 👀: Para centralizar a section, basta configurar o margin - right: auto da section.
    sectionRigthContent.style.marginRight = 'auto';

    // Troque a cor de fundo do elemento - pai da section criada no passo 3(aquela que possui a classe center - content) para a cor verde;
    sectionCenterContent.style.backgroundColor = 'green';

    // Remova os dois últimos elementos(nove e dez) da lista criada no passo 8.
    numbersList.lastChild.remove();
    numbersList.lastChild.remove();

  </script>
</body>

</html>